<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="395dp"
        android:layout_height="715dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:layout_editor_absoluteX="141dp"
                tools:layout_editor_absoluteY="187dp"
                tools:srcCompat="@tools:sample/avatars[0]" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/text_home_nm_"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="30dp"
                        android:text="이름" />

                    <TextView
                        android:id="@+id/text_home_nm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="김철수" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:id="@+id/text_home_ab_"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="탑승 여부" />

                    <TextView
                        android:id="@+id/text_home_ab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="탑승 대기" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:id="@+id/text_home_lo_"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="현재 위치" />

                    <TextView
                        android:id="@+id/text_home_lo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="서울시 압구정 테헤란로" />
                </TableRow>

            </TableLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:id="@+id/text_home_we_"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="날씨" />

                    <TextView
                        android:id="@+id/text_home_we"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="16 ºC 맑음" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:id="@+id/text_home_bl_"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="버스 위치" />

                    <TextView
                        android:id="@+id/text_home_bl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="서울시 압구정 로데오 거리" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:id="@+id/text_home_bt_"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="버스 내부 온도" />

                    <TextView
                        android:id="@+id/text_home_bt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="24 ºC " />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:id="@+id/text_home_bv_"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="버스 속력" />

                    <TextView
                        android:id="@+id/text_home_bv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="15 km/h" />
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>